package atguigu;

/**
 * @description:方法的重寫
 * @author: 27614
 * @time: 2023/2/26 10:36
 */

public class Java039_Class_Override01 {

}



/*
    方法的重写：
        override、overwrite
        重写（覆盖）：方法名和形参列表都一样
            子类对象调用该方法时，调用的是子类重写的方法

         面试题：区分重载与重写

     重写的规定：
        约定俗称：子类中为重写的方法，父类被重写的方法
        子类重写与父类被重写的方法名和形参列表相同
        权限修饰符不小于父类的权限修饰符
        子类中不能重写父类中权限为private的方法
        返回值类型：
            如果父类方法返回值是void 子类也是void
            父类是A类型；子类的方法返回值只能是A类或A类的子类类型
            父类返回值是基本数据类型时，子类重写方法的返回值必须是相同类型
        异常的类型：子类的重写方法抛出异常类型不大于父类抛出异常的类别
        子类和父类同名同参的方法声明都声明为非static的（考虑重写），要么都声明为static（不是重写）


 */

/*
    四种不同的权限修饰：
        private 缺省 protected public
 */







